

# # For live
# # STRIPE_SECRET_KEY=""
# # STRIPE_WEBHOOK_SECRET=""

# # (optional) keep test key for development
# STRIPE_SECRET_KEY=sk_test_51SI2GaPiXHYf1iLSSrFtvQmaCzWgiU1qyonfAKzHdGV2h5VIBjlMsLGOvdJRJ4NJOT1Tt6FAYyUFPHoe3TYgNNKM00PLkvHbN6
# STRIPE_WEBHOOK_SECRET=whsec_5f933f080368eedd8855fdb50e7e5486d9cfeb67912c2c41e67e78ec112721b2 # Expire in 90 days

# STRIPE_EXE_FILE_PATH=C:\Users\WIN 0060\Desktop\MYAPP\Backend\stripe_1.31.0_windows_x86_64\stripe.exe

# PORT=5000  # Or any port

# LOCAL
# PORT=5000
# STRIPE_SECRET_KEY=sk_test_51SI2GaPiXHYf1iLSSrFtvQmaCzWgiU1qyonfAKzHdGV2h5VIBjlMsLGOvdJRJ4NJOT1Tt6FAYyUFPHoe3TYgNNKM00PLkvHbN6
# STRIPE_WEBHOOK_SECRET=whsec_5f933f080368eedd8855fdb50e7e5486d9cfeb67912c2c41e67e78ec112721b2 # Expire in 90 days
# FRONTEND_URL=http://localhost:5173

# LIVE
PORT=5000
STRIPE_SECRET_KEY=sk_test_51SI2GaPiXHYf1iLSSrFtvQmaCzWgiU1qyonfAKzHdGV2h5VIBjlMsLGOvdJRJ4NJOT1Tt6FAYyUFPHoe3TYgNNKM00PLkvHbN6
STRIPE_WEBHOOK_SECRET=whsec_5f933f080368eedd8855fdb50e7e5486d9cfeb67912c2c41e67e78ec112721b2 # Expire in 90 days
FRONTEND_URL=https://tohfabox25-git-main-izharkhan19s-projects.vercel.app
